[authServer]
BROKER_HOST = rabbit_host
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DBConnection
QUEUE = Authentication
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

[appServer]
BROKER_HOST = rabbit_host
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = AppExchange
QUEUE = AppReqs
;EXCHANGE_TYPE = ????
AUTO_DELETE = false
